<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Timeline BAC Romana</title>
      <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div id="content">
  <h1>Timeline</h1>

  <ul class="timeline">
    <li class="event" data-date="1873 ">
      <h3>Floare albastra de Mihai Eminescu</h3>
      <p>Poezia romantista "Floare albastra" este publicata in revista "Convorbiri literare"</p>
    </li>
    <li class="event" data-date="1877">
      <h3>Povestea lui Harap-Alb de Ion Creanga</h3>
      <p>Basmul cult "Povestea lui Harap-Alb" este publicat in revista "Convorbiri literare"</p>    
    </li>
    <li class="event" data-date="1885">
      <h3>O scrisoare pierduta de Ion Luca Caragiale</h3>
      <p></p> <p>Piesa de teatru si comedia “O scrisoare pierduta” este publicata in revista “Convorbiri literare”</p>
    </li>
    <li class="event" data-date="1916">
      <h3>Plumb de George Bacovia</h3>
      <p></p> <p>Arta poetica simbolista “Plumb” in volumul cu acelasi titlu</p>
    </li>
    <li class="event" data-date="1919">
      <h3>Eu nu strivesc corola de minuni a lumii de Lucian Blaga</h3>
      <p></p> <p>Arta poetica modernista “Eu nu strivesc corola de minuni a lumii” in volumul “Poemele luminii”</p>
    </li>
    <li class="event" data-date="1920">
      <h3>Ion de Liviu Rebreanu</h3>
      <p></p> <p>Romanul realist, obiectiv si traditional “Ion”</p>
    </li>
    <li class="event" data-date="1927">
      <h3>Testament de Tudor Arghezi</h3>
      <p></p> <p>Arta poetica modernista “Testament” in volumul “Cuvinte potrivite”</p>
    </li>
    <li class="event" data-date="1930">
      <h3>Ultima noapte de dragoste, intaia noapte de razboi de Camil Petrescu</h3>
      <p></p> <p>– Romanul modern, subiectiv, al experientei “Ultima noapte de dragoste, intaia noapte de razboi”</p>
    </li>
    <li class="event" data-date="1930">
      <h3>Baltagul de Mihail Sadoveanu</h3>
      <p></p> <p>Romanul realist, obiectiv, traditional, mitic, initiatic, politist “Baltagul”</p>
    </li>
    <li class="event" data-date="1930">
      <h3>Joc secund de Ion Barbu</h3>
      <p></p> <p>Arta poetica moderna “Joc secund” in volumul cu acelasi titlu</p>
    </li>
    <li class="event" data-date="1938">
      <h3>Enigma Otiliei de George Calinescu</h3>
      <p></p> <p>Romanul balzacian, realist, modern, obiectiv “Enigma Otiliei”</p>
    </li>
    <li class="event" data-date="1955">
      <h3>Morometii I de Marin Preda</h3>
      <p></p> <p>Romanul realist, obiectiv, traditional “Morometii”, Volumul I</p>
    </li>
    <li class="event" data-date="1967">
      <h3>Morometii II de Marin Preda</h3>
      <p></p> <p>Romanul realist, obiectiv, traditional “Morometii”, Volumul II</p>
    </li>
    <li class="event" data-date="1968">
      <h3>Iona de Marin Sorescu</h3>
      <p></p> <p>Drama neomodernista “Iona” este publicata in revista “Luceafarul”</p>
    </li>

    <li class="event" data-date="1979">
      <h3>Lectia despre cub de Nichita Stanescu</h3>
      <p>Poezia “Lectia despre cub” plasata in volumul “Opere imperfecte”<p/>
      
<p><a href="https://github.com/LoopieA">Github LoopieA</a></p>
    </li>
  </ul>
</div>
</body>
</html>
